{
  "name": "readability",
  "version": "0.1.0",
  "main": "index.js",
  "bin": {
    "readability": "./index.js"
  },
  "dependencies": {
    "jsdom": "^16.5.0",
    "readability": "git://github.com:mozilla/readability.git"
  }
}
